<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Media Vamp.exe" version="1.0.0.1" publicKeyToken="99602321699cceac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MediaVampFinal.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Media Vamp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Media Vamp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2vDWiMEM/HNgH5Z90rTLe8zbTFLK4Gbn0K+/+y1lZC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nin2vO1XcEChzuWDJj7H3DfRWdonm/XNnG84QL0ATJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Media Vamp.exe" size="38912">
      <assemblyIdentity name="Media Vamp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aHw5QI6agH2iOvz7arrBZ/NsX4osC6e2VT2op3M1wtk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaToolkit.dll" size="19826688">
      <assemblyIdentity name="MediaToolkit" version="1.1.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uWZN5kx34dKVl4akM03WEeLa1yTbmn0shh9iLzyOkMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon\Icon1.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eu+s1CGA+LSF/dn7ErJdl9WKMH5EQmw+yoD5b8kSVcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\Icon2.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8B3UIKMWrq8/QPbyqrjOd2zC5riobp0kkIfuB5AYU8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\Icon3.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DpqkWiD5ugOWtzZadYj0o6509PqP9g12CGG1B80Ryiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon2.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u9BTiwkCmKjpm/Jxp68HHJnHsGOhRAFHFK+zG4iA+ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon3.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fSVi/Gr1w1FcUr3HyfiRsDDxG6KeeCxiuggLkuDwNlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Iconka-Lucky-Leprechaun-Bowler-hat.ico" size="223643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I5j2s+h1if+X1vKIKE7itg1bPFxLdGz6lJRM1Un0dUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Media Vamp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MediaVamp.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fSVi/Gr1w1FcUr3HyfiRsDDxG6KeeCxiuggLkuDwNlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MediaVampFinal.ico" size="5694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vMFxm97HKk0dczIFmRVdQR0kODpeOVM7UbadKGiIteY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon3.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JC/d0rqCzJlgU5IWRqbCSlVU9MIDrfywGows1cUvgw0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Devon-HP\Devon" issuerKeyHash="8112406c63dbcece6a7e7c3d89df2c87d74ce054" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R6x/ZgyWx5DcXCdBkUtLqjBO/7aPR0N7Rfrh6up37rw=</DigestValue></Reference></SignedInfo><SignatureValue>eZRVpLI0194NEf1P/kwLXFF+8zgMiQkP+apwiMwvZ7FHYHRpfZOYYNTuBbAJTktu5p0sYuv7tCFWCBSL7+4ZaFXbRLgk5CnLNyXvchjGOAlZRpYTtIox+5G+kIbjyPRfLUMx8O2ms2dgRwnjRzkVwrNriYazyP/HHzutjbalwPQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tCZBPqtIxnm9zDdoia09qer3V5YJ9wMM3SIIjylR1ImchO1t1n7J+PNG/MBSxB3gvvKzEKoasIagBOsmNHljaXAvX0Q64dEdQ5SkzNknKdAMp2T+QZhhG8FletFTu5rN1/G8nuAOtAaVPwaFOGfD3QbhbCIzW4a5DzkaUoyB+kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcee77eaeae1fa457b43478fb6ff4e30aa4b4b9141275cdc90c7960c667fac47" Description="" Url=""><as:assemblyIdentity name="Media Vamp.exe" version="1.0.0.1" publicKeyToken="99602321699cceac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Devon-HP\Devon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>16NMektpXYue8sK83in65oCtK2ReRLzP5gAvGRRN+Lc=</DigestValue></Reference></SignedInfo><SignatureValue>T1Nzde9akHA+CU7OBXI3dCWsL+2CEsQ7bMYnDVPxJudS38uXaOrPJxrzz5BKuyRE1F8WbCGEzm76WPz+5Hy6vT8U5zIdCtJHznkfaN93Y2Lqj9dBtM7pNeW8NZ3K1RK1/jg1rbBPBm9DpRY5YSgvjYM2q89Neqxd9Nu9QpXB3eg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tCZBPqtIxnm9zDdoia09qer3V5YJ9wMM3SIIjylR1ImchO1t1n7J+PNG/MBSxB3gvvKzEKoasIagBOsmNHljaXAvX0Q64dEdQ5SkzNknKdAMp2T+QZhhG8FletFTu5rN1/G8nuAOtAaVPwaFOGfD3QbhbCIzW4a5DzkaUoyB+kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcZOSfz98WaJGw9JYfrL/gjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABlAHYAbwBuAC0ASABQAFwARABlAHYAbwBuMB4XDTE4MDMyMjE2MDkyMVoXDTE5MDMyMjIyMDkyMVowJzElMCMGA1UEAx4cAEQAZQB2AG8AbgAtAEgAUABcAEQAZQB2AG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtCZBPqtIxnm9zDdoia09qer3V5YJ9wMM3SIIjylR1ImchO1t1n7J+PNG/MBSxB3gvvKzEKoasIagBOsmNHljaXAvX0Q64dEdQ5SkzNknKdAMp2T+QZhhG8FletFTu5rN1/G8nuAOtAaVPwaFOGfD3QbhbCIzW4a5DzkaUoyB+kUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9lQrC2FEJlLnAq8KGOBF8rEqPW8wV8ZDsfSJfUARqqhQMSHoNmxsVHknmSKtjWwczQtLpQ0SXZt6ImxbGOAXbLo4g1FRxWJN5gwqcCwBB8UihB7juzKIiu5j2GiO5cKUV+5S6ZIPQhpkieJhix8HjaNgz5aci3PU6BOTm0TVUIQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>